# health-apis-vista-fhir-query

./: .gitignore  README.md  pom.xml
flash-fhir/: pom.xml
vista-fhir-query/: pom.xml  spotbugs-excludes.xml
vista-fhir-query/config/: .gitignore
vista-fhir-query/docs/: coverage.md  coverageEligibilityResponse.md  insurancePlan.md  organization.md  patient.md  relatedPerson.md  wellhive-request-vista-expectations.md
vista-fhir-query/plantuml/: coverageEligibilityResponseSearch.puml  requestsToRpcApi.puml  writingToVistaFilesOrder.puml
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/: Application.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/api/: R4CoverageApi.java  R4EndpointApi.java  R4EndpointsApi.java  R4ObservationApi.java  R4OrganizationApi.java  R4VistaFhirQueryService.java  VistaFhirQueryObservationApi.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/config/: AlternatePatientIdConfig.java  AlternatePatientIdProperties.java  ClientKeyProtectedEndpointConfig.java  FakeIdConfig.java  FakeIdProperties.java  IdsConfiguration.java  InsecureRestTemplateProvider.java  LinkProperties.java  PathRewriteConfig.java  RpcPrincipalConfig.java  VistaApiConfig.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/: DateSearchBoundaries.java  FlashFhirController.java  HomeController.java  HttpRequestParameters.java  I2Endpoint.java  IdsEndpoint.java  PatientTypeCoordinates.java  ProviderTypeCoordinates.java  R4Bundler.java  R4BundlerFactory.java  R4Bundling.java  R4Controllers.java  R4Transformation.java  R4Transformers.java  RecordCoordinates.java  ResourceExceptions.java  RestVistaApiClient.java  RestVistalinkApiClient.java  RpcGatewayTransformers.java  RpcResponseVerifier.java  SegmentedVistaIdentifier.java  VistaFhirQueryIdentifier.java  VistaIdentifierFormat.java  VistaIdentifierSegment.java  VistalinkApiClient.java  WebExceptionHandler.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/coverage/: R4CoverageController.java  R4CoverageResponseIncludesIcnHeaderAdvice.java  R4CoverageTransformer.java  R4CoverageWitnessProtectionAgent.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/endpoint/: R4EndpointController.java  R4EndpointResponseIncludesIcnHeaderAdvice.java  R4EndpointTransformer.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/health/: BackendHealthController.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/metadata/: MetadataProperties.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/observation/: AllowedObservationCodes.java  CompressedObservationLabFormat.java  FormatCompressedObservationLab.java  InterpretationDisplayMapping.java  MethodMapping.java  ObservationConditions.java  ObservationIdentifiers.java  ObservationTransformers.java  R4ObservationCollector.java  R4ObservationController.java  R4ObservationControllerV1.java  R4ObservationResponseIncludesIcnHeaderAdvice.java  R4ObservationTransformer.java  R4ObservationWitnessProtectionAgent.java  StartStop.java  ValueQuantityMapping.java  VistaLabToR4ObservationTransformer.java  VistaVitalToR4ObservationTransformer.java  VitalVuidMapper.java  VitalVuidMappingCompositeId.java  VitalVuidMappingEntity.java  VitalVuidMappingRepository.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/organization/: ExtensionFactory.java  OrganizationCoordinates.java  R4OrganizationController.java  R4OrganizationResponseIncludesHeaderAdvice.java  R4OrganizationTransformer.java  R4OrganizationWitnessProtectionAgent.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/ping/: InternalPingController.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/raw/: RawController.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/wellknown/: WellKnownProperties.java
vista-fhir-query/src/main/java/gov/va/api/health/vistafhirquery/service/controller/witnessprotection/: AlternatePatientIdFilter.java  AlternatePatientIds.java  FakeIdFilter.java  FakeIds.java  ProtectedReference.java  ProtectedReferenceFactory.java  WitnessProtection.java  WitnessProtectionAdvice.java
vista-fhir-query/src/main/resources/: application.properties
vista-fhir-query/src/plantuml/: fake-id-components.puml
vista-fhir-query/src/test/java/gov/va/api/health/vistafhirquery/service/config/: InsecureRestTemplateProviderTest.java  PathRewriteConfigTest.java  RpcPrincipalConfigTest.java  VistaApiConfigTest.java
vista-fhir-query/src/test/java/gov/va/api/health/vistafhirquery/service/controller/: DateSearchBoundariesTest.java  HomeControllerTest.java  MinimalAppConfiguration.java  MockRequests.java  MockWitnessProtection.java  PatientTypeCoordinatesTest.java  ProviderTypeCoordinatesTest.java  R4ControllersTest.java  R4TransformersTest.java  RecordCoordinatesTest.java  RestVistaApiClientTest.java  RestVistalinkApiClientTest.java  RpcGatewayTransformersTest.java  RpcResponseVerifierTest.java  SegmentedVistaIdentifierTest.java  VistaIdentifierSegmentTest.java  WebExceptionHandlerTest.java
vista-fhir-query/src/test/java/gov/va/api/health/vistafhirquery/service/controller/coverage/: CoverageSamples.java  R4CoverageControllerTest.java  R4CoverageResponseIncludesIcnHeaderAdviceTest.java  R4CoverageTransformerTest.java  R4CoverageWitnessProtectionAgentTest.java
vista-fhir-query/src/test/java/gov/va/api/health/vistafhirquery/service/controller/endpoint/: EndpointSamples.java  R4EndpointControllerTest.java  R4EndpointResponseIncludesIcnHeaderAdviceTest.java  R4EndpointTransformerTest.java
vista-fhir-query/src/test/resources/: access-code-and-verify-code-and-apu.json  principals-and-site-specific-principals-and-access-code-and-verify-code-and-apu.json  principals.json
(+66 files in other folders)
